{
  "name": "@argusbot/cli",
  "version": "0.0.0-development",
  "description": "Binary-only Argus command-line launcher.",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "argus": "bin/argus.mjs",
    "argus-skill": "bin/argus-skill.mjs"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "optionalDependencies": {
    "@argusbot/cli-linux-x64": "0.0.0-development",
    "@argusbot/cli-win32-x64": "0.0.0-development"
  },
  "publishConfig": {
    "access": "public"
  }
}
